################################################################################
#
#    Kadu::Perl Spec file.
#
#    Copyright (c) 2005 Piotr £ysek.
#
#    This file is part of Kadu::Perl (Perl module for Kadu im).
#
#    Kadu::Perl is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Kadu::Perl is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Kadu::Perl; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
################################################################################
# $Id: spec,v 1.2 2005/08/05 20:09:08 lysek Exp $
MODULE_SOURCES="
  src/perlconsole.cpp
  src/perl.cpp
  src/perlinit.cpp
  src/perlinterpreter.cpp
"

MODULE_MOC_HEADERS="
  src/perlconsole.h
  src/perlinterpreter.h
  src/perlinit.h
"
XXXMODULE_LIBS=`perl -MConfig -e 'print "-lperl $Config{perllibs}"'`
MODULE_LDFLAGS=`perl -MConfig -e 'print "$Config{ccdlflags} $Config{ldflags} -L$Config{archlib}/CORE/ perl/DynaLoader.o"'`" $XXXMODULE_LIBS"
MODULE_CXXFLAGS=`perl -MConfig -e 'print "$Config{ccflags} -I$Config{archlib}/CORE/"'`
MODULE_LIBS_PATH=`perl -MConfig -e 'print "$Config{archlib}/CORE/"'`
MODULE_MAKE_CMD=""
SCRIPT=`find . -name configure.pl -print`
MODULE_CONFIGURE_CMD="perl $SCRIPT; if [ \"\$?\" != \"0\" ]; then echo -e \"\033[31m*\033[0m Configure failed! Check your perl installation.\"; exit 1; fi"
